@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Default scrollbar (sky blue theme) */
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #000000;
  }

  ::-webkit-scrollbar-thumb {
    background: #0ea5e9;
    border-radius: 6px;
    width: 1px;
    border: 2px solid #000000;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #0284c7;
  }
}

/* Secret mode scrollbar styling */
.secret-mode-scrollbar::-webkit-scrollbar-thumb {
  background: #ef4444;
  border: 2px solid #000000;
}

.secret-mode-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #dc2626;
}