Note Pro 2 is a clean, modern note website that includes both public and private note systems with smooth UI and beautiful animations. At the top is a fixed header with the title on the left and two icons on the right: a Settings gear icon and a Secret Note lock icon. The default theme uses a deep violet primary color. The "New Note" button is centered right below the navbar and styled in gradient violet with white text, glowing slightly on hover. All notes appear in soft white cards with violet borders, neatly arranged in a grid layout on desktop and a single column stacked layout on mobile. Each card has a title, preview, and three buttons at the bottom:

View hover (blue background, white icon)

Edit hover (green background, white icon)

Delete hover (red background, white icon)
All buttons have rounded corners and a hover scale and rotation effect. The popups use a blur-backdrop, centered layout with scale+fade animations, no browser alerts at all.


When you click the lock icon, a custom Secret Note Login popup appears in the center with blurred background and an animated keypad made of number buttons (0-9). You don’t need a keyboard—just tap the numbers. After entering the correct PIN 1234, it unlocks the Secret Note Mode, which swaps out the normal notes view for a private section with a different background (dark mode style) and a label at the top that says “Secret Notes Active” in bold red text. In this mode, notes work the same way, but are stored in a different key in localStorage. A big “Back to Normal Notes” button (gray background, white text) appears at the bottom to exit Secret Mode and return to public notes.

The Settings popup opens from the center side and includes:

Primary color switcher (default skyblue, options: teal, gold, crimson and 3 other you can select)

Font size slider

Dark/light mode toggle and the dark mode uses the actual black color and not just dark gray


Reset button (black background, white text)


Mobile View: On phones, everything is stacked vertically, text scales up slightly for touch, and the popups fill more of the screen but still stay centered with padding. Icons are sized larger, and everything stays tap-friendly. Scroll is disabled when popups are active to avoid background movement.

Website Icon: The favicon should be a purple notepad icon with a small lock in the corner, symbolizing both notes and privacy. You can make it flat and minimal, just a notepad with three horizontal lines and a small padlock symbol overlayed in the corner.

Note Pro 2 is smooth, stylish, private, and fully responsive—ready for both regular and secret note-taking.